# RainApp

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/rain/rainapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rain/rainapp/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/rain/rainapp/adapter/: GoodsAdapter.java
app/src/main/java/com/rain/rainapp/common/: GlideImageLoader.java  ZXingUtils.java
app/src/main/java/com/rain/rainapp/entity/: BannerList.java  GoodsBean.java  GoodsEntity.java  UserInfo.java
app/src/main/java/com/rain/rainapp/fragment/: FindFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/rain/rainapp/fragment/home/: LeftFragment.java  RightFragment.java
app/src/main/java/com/rain/rainapp/utils/: HttpUrl.java  OkHttpUtil.java
app/src/main/res/drawable/: banner_bg.xml  login_sel_btn.xml  login_sel_txt.xml  sel_btn.xml  show_pwd_bg.xml  tab_memu_find.xml  tab_memu_home.xml  tab_memu_me.xml  tab_menu_bg.xml  tab_menu_text.xml  un_sel_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  dialog_layout.xml  fg_content.xml  find_fragment.xml  goods_item.xml  home_fragment.xml  left_home_fragment.xml  my_fragment.xml  right_home_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rain/rainapp/: ExampleUnitTest.java
(+1 files in other folders)
